.profileContainer{
    width: 100%;
}

.profileHead{
    width: 100%;
    height: 150px;
}

.profileBackground{
    width: 100%;
    /* background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */
    background: linear-gradient(141deg, #F50057 25%, #e0306b 51%, #F50057 75%);
    animation: fadeInAnimation ease 1s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

@keyframes fadeAndDropInAnimation {
    0% {
        opacity: 0;
        transform: translate(-50%,-100%);
    }
    40%{
        opacity: 1;
    }
    100% {
        transform: translate(-50%,-80%);
     }
}
.profileImage{
    position: relative;
    bottom: 0;
    height: 70px;
    left: 50%;
    transform: translate(-50%,-80%);
    /* transform: translateX(-50%); */
    margin: 0;
    height:80px;
    width: 80px;
    transition: 0.4s;
    animation: fadeAndDropInAnimation ease 2s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.nameText{
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    transition: 0.4s;
}

@media only screen and (max-width: 576px) {
    .profileImage {
      transform: translate(-50%,-80%);
      transition: 0.4s;
    }
    .nameText{
        text-align: center;
        transition: 0.4s;
    }
    .dataDetailsDiv {
        max-width: 100px;
      }
  }

.tabsDiv{
    max-width: 400px;
    justify-content: center;
    margin: auto;
    text-align: center;
    animation: fadeInAnimation ease 1.5s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.tabs{
    max-width: 150px;
    /* max-height: 20px; */
    font-size: 15px;
    border-width: 10px;
    padding: 0 30px 0 30px;
    display: inline-block;
    transition: 0.5s;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.tabs:hover{
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.tabs p{
    margin: 0;
}

.profileDetailsDiv{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: center;
    padding: 0 15px 0 5px;
    text-align: center;
    animation: fadeAndJumpInAnimation ease 1s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
}

.emailPasswordDiv{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

.groupProfileIdDiv{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

.dataDetailsDiv{
    width: fit-content;
   /* max-width: 300px; */
    height: auto;
    padding: 5px 40px;
    /* margin: 0 0 0 10px; */
    background: linear-gradient(141deg, rgba(245, 0, 86, 0.726) 25%, #e0306bb9 51%, rgba(245, 0, 86, 0.692) 75%);
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    color: black;
    transition: 1s;
}
.nameSpanTrue{
    display: block;
    transition: 0.8s;
    position: relative;
}
.dataDetailsDiv:hover .nameSpanTrue
{
    display: none;
    transition: 0.3s;
    animation: rotateAnimation ease 0.5s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
}
.nameSpanFalse{
    display: none;
    transition: 0.3s;
    position: relative;
    width: 100%;

}
.dataDetailsDiv:hover .nameSpanFalse{
    display: block;
    transition: 0.8s;
    animation: rotateAnimation ease 0.5s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
}

@keyframes rotateAnimation {
    from {
				transform: rotateX(180deg);
		}
		to {
				transform: rotateX(360deg);
		}
}

@keyframes fadeAndJumpInAnimation {
    from {
            transform: translateY(20px);
            opacity: 0;
	}
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.backdrop{
    background-color:rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}

input
{
    color: #1d1c1c;
}
label
{
    font-weight: bold;
}
